<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head1{
            font-size: 40px;
            color: red;
            background-color: yellow;
        }
        #head2{
            font-size: 40px;
            color: rgb(17, 255, 0);
            background-color: rgb(255, 98, 0);
        }
        #head3{
            font-size: 40px;
            color: rgb(255, 0, 221);
            background-color: rgb(199, 249, 236);
        }
        #head4{
            font-size: 40px;
            color: rgb(255, 251, 0);
            background-color: rgb(0, 17, 255);
        }
    </style>
</head>
<body>
    <center><h1 id="head1">TAG Selector</h1></center>
    <h1 id="head2">Example</h1>
    <h1 id="head3">Pavan</h1>
    <h1 id="head4">Rajesh</h1>

    <p>While targeting the id as a selector we were facing an issue like we were reapeat our code for all the same elements</p>
<p>So we can move to another approach as Using class attribute in html ta make this as simple</p>
</body>
</html>